= form_for @user_session do |f|
  - if @user_session.errors.any?
    #error_explanation
      h2
        = pluralize(@user_session.errors.count, "error")
        ul
          - @user_session.errors.full_messages.each do |msg|
            li
              = msg
  = f.label :email
  = f.text_field :email
  = f.label :password
  = f.password_field :password
  = f.submit "Login"
